<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/main</color>
    <color name="colorPrimaryDark">@color/main</color>
    <color name="colorAccent">#D81B60</color>
    <color name="main">#0170ce</color>
    <color name="bg">#f6f6f6</color>
    <color name="white">#fff</color>
</resources>
