<resources>
    <string name="app_name">Vezeeta</string>
    <string name="internet_failure_error">Internet connectivity error</string>
    <string name="empty_fileds">Please Complete the empty fileds</string>
    <string name="email_invalid">email is invalid</string>
    <string name="pass_invalid">password is invalid</string>
    <string name="book">book</string>
</resources>
